import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    // --- MainNav & LanguageSelector ---
                    navHome: 'Home',
                    navAbout: 'About',
                    navHireMe: 'Hire me',
                    navProjects: 'Projects',
                    navResume: 'Resume',
                    selectLanguage: 'Select a Language',
                    chooseLanguagePrompt: 'Choose your preferred language for the site.',
                    translateAlt: 'Translate the website to your preferred language.',
                    // --- About Component ---
                    aboutTitle: 'SI FALLOR, SUM',
                    aboutParagraph1: 'I am a <strong>web and software developer and designer</strong> who enjoys creating avant-garde interactive tools and interfaces. Interested in modernism, minimalism, <strong>computational graphics, machine-learning and language-learning</strong>.',
                    aboutParagraph2: 'Since several years ago, I have been working autonomously as a <strong>freelance web developer and graphic designer</strong>, specializing in <strong>user-centric design (UI/UX)</strong> and <strong>complex software development</strong>. I\'m available in <strong>French, English, and Portuguese</strong>. Whether you\'re based in Paris, New York, São Paulo, or anywhere else in the world, really. I\'m ready to bring your ideas to life—no matter the language or location. If you wish to hire a <strong>multi-skilled, adaptable professional</strong>, then reach out to me. Let\'s get started on your next project today.',
                    educationTitle: 'EDUCATION',
                    educationParagraph1: 'My academic journey began at the <strong>Fundação Instituto de Educação de Barueri (FIEB)</strong>, where an associate degree gave me a solid, hands-on foundation in software development and project implementation.',
                    educationParagraph2: 'I am now undergoing a Bachelor\'s in Computer Science at the <strong>Universidade Federal da Fronteira Sul (UFFS)</strong>. There, I have served as an Undergraduate Teaching Assistant for algorithms and data structures, conducted scientific research in Artificial Intelligence (PIBIC), and earned a Certificate of Achievement in the <strong>International Collegiate Programming Contest (ICPC)</strong>.',
                    learnMoreButton: 'Learn more',
                    lattesTitle: 'Lattes curriculum (PT-BR)',
                    // --- MusicPlayer Component ---
                    playMusicAlt: 'Play music theme.',
                    // --- Resume Component ---
                    resumeName: 'João Luís Almeida',
                    resumeTagline: 'Full-Stack Developer',
                    contactTitle: 'Contact',
                    contactLocation: 'Chapecó, Santa Catarina, Brazil',
                    skillsTitle: 'Skills',
                    skillsList: ['Python', 'JavaScript', 'React', 'Node.js', 'SQL', 'HTML/CSS', 'UI/UX Design', 'Data Science'],
                    languagesTitle: 'Languages',
                    langEnglish: 'English (Native or Bilingual)',
                    langFrench: 'French (Professional)',
                    langPortuguese: 'Portuguese (Native)',
                    experienceTitle: 'Experience',
                    job1Title: 'Software Engineering Trainee',
                    job1Company: 'Abensoft',
                    job1Date: 'May 2025 - Present',
                    job1Desc: 'Developed a CRUD system for a banking platform using Javascript, HTML/CSS, and Bootstrap, with an Erlang/Zotonic back-end. Created RPA and web scraping tools with Selenium and AWS Lambda.',
                    job2Title: 'Undergraduate Researcher – AI (PIBIC)',
                    job2Company: 'UFFS',
                    job2Date: 'Aug 2025 - Present',
                    job2Desc: 'Researched Monte Carlo Tree Search (MCTS) for complex multiplayer games, implementing and testing AI algorithms to improve agent decision-making.',
                    job3Title: 'Information Technology Intern',
                    job3Company: 'UFFS',
                    job3Date: 'Apr 2024 - May 2025',
                    job3Desc: 'Managed IT systems, supported users, and automated work processes using Python (Selenium, Pandas) and Excel.',
                    educationCvTitle: 'Education',
                    degree1Title: 'Bachelor\'s Degree, Computer Science',
                    degree1School: 'Universidade Federal da Fronteira Sul (UFFS)',
                    degree1Date: '2024 - Present',
                    degree2Title: 'Associate\'s Degree, Web Development',
                    degree2School: 'FIEB - Fundação Instituto de Educação de Barueri',
                    degree2Date: '2018 - 2020',
                }
            },
            pt: {
                translation: {
                    navHome: 'Início',
                    navAbout: 'Sobre',
                    navHireMe: 'Contrate-me',
                    navProjects: 'Projetos',
                    navResume: 'Currículo',
                    selectLanguage: 'Selecione um Idioma',
                    chooseLanguagePrompt: 'Escolha seu idioma de preferência para o site.',
                    translateAlt: 'Traduza o site para o seu idioma de preferência.',
                    aboutTitle: 'SI FALLOR, SUM',
                    aboutParagraph1: 'Sou <strong>desenvolvedor e designer de web e software</strong> que gosta de criar ferramentas e interfaces interativas de vanguarda. Tenho interesse em modernismo, minimalismo, <strong>gráficos computacionais, aprendizado de máquina e aprendizado de idiomas</strong>.',
                    aboutParagraph2: 'Há vários anos, trabalho de forma autônoma como <strong>desenvolvedor web e designer gráfico freelancer</strong>, especializando-me em <strong>design centrado no usuário (UI/UX)</strong> e <strong>desenvolvimento de software complexo</strong>. Estou disponível em <strong>francês, inglês e português</strong>. Seja em Paris, Nova York, São Paulo ou em qualquer outro lugar do mundo. Estou pronto para dar vida às suas ideias, independentemente do idioma ou local. Se desejar contratar um <strong>profissional versátil e adaptável</strong>, entre em contato comigo. Vamos começar seu próximo projeto hoje.',
                    educationTitle: 'EDUCAÇÃO',
                    educationParagraph1: 'Minha jornada acadêmica começou na <strong>Fundação Instituto de Educação de Barueri (FIEB)</strong>, onde um curso técnico me deu uma base sólida e prática em desenvolvimento de software e implementação de projetos.',
                    educationParagraph2: 'Atualmente, estou cursando Bacharelado em Ciência da Computação na <strong>Universidade Federal da Fronteira Sul (UFFS)</strong>. Lá, atuei como Monitor Acadêmico de algoritmos e estruturas de dados, realizei pesquisa científica em Inteligência Artificial (PIBIC) e recebi um Certificado de Destaque na <strong>Competição Internacional de Programação Colegiada (ICPC)</strong>.',
                    learnMoreButton: 'Saiba mais',
                    lattesTitle: 'Currículo Lattes (PT-BR)',
                    playMusicAlt: 'Tocar tema musical.',
                    resumeName: 'João Luís Almeida',
                    resumeTagline: 'Desenvolvedor Full-Stack',
                    contactTitle: 'Contato',
                    contactLocation: 'Chapecó, Santa Catarina, Brasil',
                    skillsTitle: 'Habilidades',
                    skillsList: ['Python', 'JavaScript', 'React', 'Node.js', 'SQL', 'HTML/CSS', 'UI/UX Design', 'Ciência de Dados'],
                    languagesTitle: 'Idiomas',
                    langEnglish: 'Inglês (Nativo ou Bilíngue)',
                    langFrench: 'Francês (Profissional)',
                    langPortuguese: 'Português (Nativo)',
                    experienceTitle: 'Experiência',
                    job1Title: 'Estagiário de Engenharia de Software',
                    job1Company: 'Abensoft',
                    job1Date: 'Maio 2025 - Presente',
                    job1Desc: 'Desenvolvi um sistema CRUD para uma plataforma bancária usando Javascript, HTML/CSS e Bootstrap, com back-end em Erlang/Zotonic. Criei ferramentas de RPA e web scraping com Selenium e AWS Lambda.',
                    job2Title: 'Pesquisador de Graduação – IA (PIBIC)',
                    job2Company: 'UFFS',
                    job2Date: 'Ago 2025 - Presente',
                    job2Desc: 'Pesquisei sobre Monte Carlo Tree Search (MCTS) para jogos multiplayer complexos, implementando e testando algoritmos de IA para melhorar a tomada de decisão dos agentes.',
                    job3Title: 'Estagiário de Tecnologia da Informação',
                    job3Company: 'UFFS',
                    job3Date: 'Abr 2024 - Maio 2025',
                    job3Desc: 'Gerenciei sistemas de TI, prestei suporte a usuários e automatizei processos de trabalho usando Python (Selenium, Pandas) e Excel.',
                    educationCvTitle: 'Formação',
                    degree1Title: 'Bacharelado, Ciência da Computação',
                    degree1School: 'Universidade Federal da Fronteira Sul (UFFS)',
                    degree1Date: '2024 - Presente',
                    degree2Title: 'Curso Técnico, Desenvolvimento Web',
                    degree2School: 'FIEB - Fundação Instituto de Educação de Barueri',
                    degree2Date: '2018 - 2020',
                }
            },
            fr: {
                translation: {
                    navHome: 'Accueil',
                    navAbout: 'À propos',
                    navHireMe: 'Engagez-moi',
                    navProjects: 'Projets',
                    navResume: 'CV',
                    selectLanguage: 'Sélectionnez une langue',
                    chooseLanguagePrompt: 'Choisissez votre langue préférée pour le site.',
                    translateAlt: 'Traduire le site web dans votre langue préférée.',
                    aboutTitle: 'SI FALLOR, SUM',
                    aboutParagraph1: 'Je suis un <strong>développeur et concepteur web et logiciel</strong> qui aime créer des outils et des interfaces interactifs d\'avant-garde. Intéressé par le modernisme, le minimalisme, <strong>l\'infographie, l\'apprentissage automatique et l\'apprentissage des langues</strong>.',
                    aboutParagraph2: 'Depuis plusieurs années, je travaille de manière autonome en tant que <strong>développeur web et graphiste indépendant</strong>, spécialisé dans la <strong>conception centrée sur l\'utilisateur (UI/UX)</strong> et le <strong>développement de logiciels complexes</strong>. Je suis disponible en <strong>français, anglais et portugais</strong>. Que vous soyez basé à Paris, New York, São Paulo ou n\'importe où ailleurs dans le monde. Je suis prêt à donner vie à vos idées, quelle que soit la langue ou le lieu. Si vous souhaitez embaucher un <strong>professionnel polyvalent et adaptable</strong>, contactez-moi. Commençons votre prochain projet dès aujourd\'hui.',
                    educationTitle: 'ÉDUCATION',
                    educationParagraph1: 'Mon parcours académique a commencé à la <strong>Fundação Instituto de Educação de Barueri (FIEB)</strong>, où un diplôme d\'associé m\'a donné une base solide et pratique en développement de logiciels et en mise en œuvre de projets.',
                    educationParagraph2: 'Je poursuis actuellement une licence en informatique à l\'<strong>Universidade Federal da Fronteira Sul (UFFS)</strong>. Là-bas, j\'ai été assistant d\'enseignement pour les cours d\'algorithmes et de structures de données, j\'ai mené des recherches scientifiques en intelligence artificielle (PIBIC) et j\'ai obtenu un certificat de réussite au <strong>Concours International de Programmation Universitaire (ICPC)</strong>.',
                    learnMoreButton: 'En savoir plus',
                    lattesTitle: 'Curriculum Lattes (PT-BR)',
                    playMusicAlt: 'Jouer le thème musical.',
                    resumeName: 'João Luís Almeida',
                    resumeTagline: 'Développeur Full-Stack',
                    contactTitle: 'Contact',
                    contactLocation: 'Chapecó, Santa Catarina, Brésil',
                    skillsTitle: 'Compétences',
                    skillsList: ['Python', 'JavaScript', 'React', 'Node.js', 'SQL', 'HTML/CSS', 'Design UI/UX', 'Science des données'],
                    languagesTitle: 'Langues',
                    langEnglish: 'Anglais (Natif ou Bilingue)',
                    langFrench: 'Français (Professionnel)',
                    langPortuguese: 'Portugais (Natif)',
                    experienceTitle: 'Expérience',
                    job1Title: 'Stagiaire en Génie Logiciel',
                    job1Company: 'Abensoft',
                    job1Date: 'Mai 2025 - Aujourd\'hui',
                    job1Desc: 'Développement d\'un système CRUD pour une plateforme bancaire en Javascript, HTML/CSS et Bootstrap, avec un back-end en Erlang/Zotonic. Création d\'outils de RPA et de web scraping avec Selenium et AWS Lambda.',
                    job2Title: 'Chercheur de Premier Cycle – IA (PIBIC)',
                    job2Company: 'UFFS',
                    job2Date: 'Août 2025 - Aujourd\'hui',
                    job2Desc: 'Recherche sur la recherche arborescente Monte-Carlo (MCTS) pour les jeux multijoueurs complexes, mise en œuvre et test d\'algorithmes d\'IA pour améliorer la prise de décision des agents.',
                    job3Title: 'Stagiaire en Technologies de l\'Information',
                    job3Company: 'UFFS',
                    job3Date: 'Avr 2024 - Mai 2025',
                    job3Desc: 'Gestion de systèmes informatiques, support aux utilisateurs et automatisation des processus de travail avec Python (Selenium, Pandas) et Excel.',
                    educationCvTitle: 'Formation',
                    degree1Title: 'Licence, Informatique',
                    degree1School: 'Universidade Federal da Fronteira Sul (UFFS)',
                    degree1Date: '2024 - Aujourd\'hui',
                    degree2Title: 'Diplôme d\'Associé, Développement Web',
                    degree2School: 'FIEB - Fundação Instituto de Educação de Barueri',
                    degree2Date: '2018 - 2020',
                }
            },
            it: {
                translation: {
                    navHome: 'Home',
                    navAbout: 'Chi sono',
                    navHireMe: 'Assumimi',
                    navProjects: 'Progetti',
                    navResume: 'Resume',
                    selectLanguage: 'Seleziona una Lingua',
                    chooseLanguagePrompt: 'Scegli la tua lingua preferita per il sito.',
                    translateAlt: 'Traduci il sito nella tua lingua preferita.',
                    aboutTitle: 'SI FALLOR, SUM',
                    aboutParagraph1: 'Sono uno <strong>sviluppatore e designer di software e web</strong> che ama creare strumenti e interfacce interattive all\'avanguardia. Interessato al modernismo, al minimalismo, <strong>alla computer grafica, all\'apprendimento automatico e all\'apprendimento delle lingue</strong>.',
                    aboutParagraph2: 'Da diversi anni lavoro in modo autonomo come <strong>sviluppatore web e graphic designer freelance</strong>, specializzandomi in <strong>design centrato sull\'utente (UI/UX)</strong> e nello <strong>sviluppo di software complessi</strong>. Sono disponibile in <strong>francese, inglese e portoghese</strong>. Che tu sia a Parigi, New York, San Paolo o in qualsiasi altra parte del mondo. Sono pronto a dare vita alle tue idee, indipendentemente dalla lingua o dal luogo. Se desideri assumere un <strong>professionista versatile e adattabile</strong>, contattami. Iniziamo oggi il tuo prossimo progetto.',
                    educationTitle: 'FORMAZIONE',
                    educationParagraph1: 'Il mio percorso accademico è iniziato presso la <strong>Fundação Instituto de Educação de Barueri (FIEB)</strong>, dove un diploma di associato mi ha fornito una solida base pratica nello sviluppo di software e nell\'implementazione di progetti.',
                    educationParagraph2: 'Attualmente sto frequentando un corso di laurea in Informatica presso l\'<strong>Universidade Federal da Fronteira Sul (UFFS)</strong>. Lì, ho lavorato come assistente didattico per algoritmi e strutture dati, ho condotto ricerche scientifiche in Intelligenza Artificiale (PIBIC) e ho ottenuto un Certificato di Merito al <strong>Concorso Internazionale di Programmazione per Universitari (ICPC)</strong>.',
                    learnMoreButton: 'Saperne di più',
                    lattesTitle: 'Curriculum Lattes (PT-BR)',
                    playMusicAlt: 'Riproduci il tema musicale.',
                    resumeName: 'João Luís Almeida',
                    resumeTagline: 'Sviluppatore Full-Stack',
                    contactTitle: 'Contatto',
                    contactLocation: 'Chapecó, Santa Catarina, Brasile',
                    skillsTitle: 'Competenze',
                    skillsList: ['Python', 'JavaScript', 'React', 'Node.js', 'SQL', 'HTML/CSS', 'UI/UX Design', 'Scienza dei dati'],
                    languagesTitle: 'Lingue',
                    langEnglish: 'Inglese (Nativo o Bilingue)',
                    langFrench: 'Francese (Professionale)',
                    langPortuguese: 'Portoghese (Nativo)',
                    experienceTitle: 'Esperienza',
                    job1Title: 'Tirocinante in Ingegneria del Software',
                    job1Company: 'Abensoft',
                    job1Date: 'Maggio 2025 - Presente',
                    job1Desc: 'Sviluppo di un sistema CRUD per una piattaforma bancaria utilizzando Javascript, HTML/CSS e Bootstrap, con un back-end in Erlang/Zotonic. Creazione di strumenti di RPA e web scraping con Selenium e AWS Lambda.',
                    job2Title: 'Ricercatore Universitario – IA (PIBIC)',
                    job2Company: 'UFFS',
                    job2Date: 'Ago 2025 - Presente',
                    job2Desc: 'Ricerca sulla ricerca ad albero Monte Carlo (MCTS) per giochi multiplayer complessi, implementando e testando algoritmi di IA per migliorare il processo decisionale degli agenti.',
                    job3Title: 'Tirocinante in Tecnologia dell\'Informazione',
                    job3Company: 'UFFS',
                    job3Date: 'Apr 2024 - Mag 2025',
                    job3Desc: 'Gestione di sistemi IT, supporto agli utenti e automazione dei processi di lavoro con Python (Selenium, Pandas) ed Excel.',
                    educationCvTitle: 'Formazione',
                    degree1Title: 'Laurea, Informatica',
                    degree1School: 'Universidade Federal da Fronteira Sul (UFFS)',
                    degree1Date: '2024 - Presente',
                    degree2Title: 'Diploma di Associato, Sviluppo Web',
                    degree2School: 'FIEB - Fundação Instituto de Educação de Barueri',
                    degree2Date: '2018 - 2020',
                }
            }
        },
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;

